struct VSInput {
    [[vk::location(0)]] float3 position;
    [[vk::location(1)]] float2 uv;
};

struct VSOutput {
    float4 position : SV_Position;
    [[vk::location(0)]] float2 uv;
};

struct DebugPushConstant {
    uint selectedOutput;
};

float LinearizeDepth(float depth, float nearPlane, float farPlane) {
    float z = depth * 2.0 - 1.0;
    return (2.0 * nearPlane * farPlane) /
           (farPlane + nearPlane - z * (farPlane - nearPlane));
}

[[vk::binding(0, 0)]] Sampler2D gbufferAlbedo;
[[vk::binding(1, 0)]] Sampler2D gbufferNormal;
[[vk::binding(2, 0)]] Sampler2D gbufferMaterial;
[[vk::binding(3, 0)]] Sampler2D gbufferDepth;
[[vk::binding(4, 0)]] Sampler2D lightPassColor;

[[vk::push_constant]]
ConstantBuffer<DebugPushConstant> debugPush;

[shader("vertex")]
VSOutput vertMain(VSInput input) {
    VSOutput o;
    o.position = float4(input.position, 1.0);
    o.uv = input.uv;
    return o;
}

[shader("fragment")]
float4 fragMain(VSOutput input) : SV_TARGET {
    if (debugPush.selectedOutput == 0) {
        return gbufferAlbedo.Sample(input.uv);
    }

    if (debugPush.selectedOutput == 1) {
        return gbufferNormal.Sample(input.uv);
    }

    if (debugPush.selectedOutput == 2) {
        return gbufferMaterial.Sample(input.uv);
    }

    if (debugPush.selectedOutput == 3) {
        float depth = gbufferDepth.Sample(input.uv).r;
        float linearDepth = LinearizeDepth(depth, 0.1, 10.0);
        float normalized = saturate(linearDepth / 10.0);
        return float4(normalized.xxx, 1.0);
    }

    return lightPassColor.Sample(input.uv);
}
